user  root;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    # HTTP server
    server {
        listen 80;   #http访问的端口
        server_name  localhost;   #设置访问域名，不要设置IP
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
            root   /usr/local/nginx/http;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    # HTTPS server
     server {
        listen 443 ssl;   #https访问的端口
        server_name  localhost;    #使用域名访问，不使用IP访问

        ssl_certificate  /etc/nginx/ssl/tls.crt;   #自签名证书路径，证书名称可以修改，路径 /etc/nginx/ssl/保持不变
        ssl_certificate_key  /etc/nginx/ssl/tls.key;    #自签名证书路径，证书名称可以修改，路径 /etc/nginx/ssl/保持不变

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
  }
